# android-kotlin-clean-architecture

./: .gitignore  build.gradle  dependencies.gradle  detekt-config.yml  detekt.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/es/iagt/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iagt/android/app/: AndroidApplication.kt  UIThread.kt
app/src/main/java/es/iagt/android/constants/: AppConstants.kt
app/src/main/java/es/iagt/android/di/components/: ApplicationComponent.kt  RepositoryComponent.kt
app/src/main/java/es/iagt/android/di/modules/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/es/iagt/android/di/scope/: Activity.kt
app/src/main/java/es/iagt/android/executor/: JobExecutor.kt
app/src/main/java/es/iagt/android/utils/: AnimationsUtils.kt  ImageUtils.kt  Navigator.kt  PreferencesUtils.kt  ScreenUtils.kt  SharedPreferencesManager.kt
app/src/main/java/es/iagt/android/view/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseSuscriber.kt
app/src/main/java/es/iagt/android/view/login/: LoginActivity.kt  LoginView.kt
app/src/main/java/es/iagt/android/view/main/activities/: MainActivity.kt
app/src/main/java/es/iagt/android/view/main/contracts/: MainContract.kt
app/src/main/java/es/iagt/android/view/main/listeners/: MainListener.kt
app/src/main/java/es/iagt/android/view/main/presenters/: MainPresenter.kt
app/src/main/java/es/iagt/android/view/slider/: SliderActivity.kt  SliderAdapter.kt  SliderFragment.kt
app/src/main/java/es/iagt/android/view/slider/activities/: SliderActivity.kt
app/src/main/java/es/iagt/android/view/slider/adapters/: SliderAdapter.kt
app/src/main/java/es/iagt/android/view/slider/fragments/: SliderFragment.kt
app/src/main/java/es/iagt/android/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: ripple_effect_black.xml  ripple_effect_white.xml  ripple_oval.xml  shape_slider_buttons.xml
app/src/main/res/layout/: activity_main.xml  activity_slider.xml  activity_splash.xml  fragment_slide.xml  loading_view.xml  retry_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/es/iagt/android/: ExampleUnitTest.kt
config/quality/: checkstyle.gradle  quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/pmd/: pmd-ruleset.xml
data/: build.gradle
data/src/androidTest/java/es/iagt/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/es/iagt/data/: DataConstants.kt
data/src/main/java/es/iagt/data/cache/: AppDataBase.kt  DBManager.kt
data/src/main/java/es/iagt/data/cache/typeconverters/: TypeConverter.kt
data/src/main/java/es/iagt/data/dao/: UserDAO.kt
data/src/main/java/es/iagt/data/entity/: UserEntity.kt
data/src/main/java/es/iagt/data/entity/mapper/: EntryEntityMapper.kt  UserMapper.kt
data/src/main/java/es/iagt/data/model/: UserModel.kt
data/src/main/java/es/iagt/data/net/: RestApi.kt
data/src/main/java/es/iagt/data/net/user/: UserService.kt
data/src/main/java/es/iagt/data/net/user/request/: LoginRequestDTO.kt  RegisterRequestDTO.kt
data/src/main/java/es/iagt/data/repository/user/: UserDataFactory.kt  UserDataRepository.kt  UserDataStore.kt  UserRepository.kt
data/src/main/java/es/iagt/data/repository/user/source/: UserCloudDataSource.kt  UserDBDataSource.kt
data/src/main/java/es/iagt/data/util/: ConnectionUtils.kt
data/src/main/java/es/iagt/data/util/exceptions/: NoConnectionException.kt
data/src/test/java/es/iagt/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/es/iagt/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/es/iagt/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/es/iagt/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt  UseCase.kt
domain/src/test/java/es/iagt/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: appkey.jks
