apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply from: '../config/quality/quality.gradle'

apply from: "../detekt.gradle"

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

preBuild.dependsOn detekt

dependencies {
    implementation project(':data')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${libs.appcompat}"

//    for testing:
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.google.code.gson:gson:${libs.gson}"

    implementation "io.reactivex.rxjava2:rxjava:${libs.rxjava}"
    implementation "com.google.dagger:dagger:${libs.dagger}"
    kapt "com.google.dagger:dagger-compiler:${libs.dagger}"

    detekt "io.gitlab.arturbosch.detekt:detekt-cli:${libs.detekt}"
}
