/**
 * Set up Checkstyle.
 *
 * Gradle tasks added:
 * - checkstyle
 *
 * Set up Findbugs.
 *
 * Gradle tasks added:
 * - findbugs
 *
 * Set up Pmd.
 *
 * Gradle tasks added:
 * - pmd
 *
 */

apply plugin: 'checkstyle'

dependencies {
    checkstyle 'com.puppycrawl.tools:checkstyle:6.11.1'
}

def qualityConfigDir = "$project.rootDir/config/quality";
def reportsDir = "$project.buildDir/reports"

check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle, group: 'Verification', description: 'Runs code style checks') {
    configFile file("$qualityConfigDir/checkstyle/checkstyle-config.xml")
    source 'src'
    include '**/*.java'

    reports {
        xml.enabled = true
        xml {
            destination "$reportsDir/checkstyle/checkstyle.xml"
        }
    }

    classpath = files( )
}